
//byte pinMap[32] = {PA_11,PA_10,PA_9,PA_8,PC_9,PC_7,PC_6,PC_5,PB_0,PC_4,PC_3,PA_7,PA_6,PA_5,PB_5,PB_6,PB_14,PB_13,PB_12,PB_11,PB_15,PB_10,PB_2,PB_1};
                 //   1      2     3    4   5     6    7     8   9   10   11   12   13   14   15   16   17    18    19    20    21    22    23   24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44


const int buttonPin = PB_14;     // the number of the pushbutton pin
const int fan_enable1 =  PA_11;      // the number of the LED pin
const int fan_enable2 =  PA_10;
const int fan_enable3 =  PA_9;
const int fan_enable4 =  PA_8;

const int button_voltage =  PB_0;


// variables will change:
int buttonState = 0;         // variable for reading the pushbutton status

void setup() {
  // initialize the LED pin as an output:
  pinMode(fan_enable1, OUTPUT);
  pinMode(fan_enable2, OUTPUT);
  pinMode(fan_enable3, OUTPUT);
  pinMode(fan_enable4, OUTPUT);
  pinMode(button_voltage, OUTPUT);
  // initialize the pushbutton pin as an input:
  pinMode(buttonPin, INPUT);
}

void loop() {
  // read the state of the pushbutton value:
  buttonState = digitalRead(buttonPin);

  // check if the pushbutton is pressed. If it is, the buttonState is HIGH:
  if (buttonState == HIGH) {
    // turn LED on:
      fan_sequence();
      delay(10000);
      fans_off();   
  }
}


void fan_sequence(){

   digitalWrite(fan_enable1, HIGH);
   delay(2000);
   digitalWrite(fan_enable2, HIGH);
   delay(2000);
   digitalWrite(fan_enable3, HIGH);
   delay(2000);
   digitalWrite(fan_enable4, HIGH);
  
}

void fans_off(){
   digitalWrite(fan_enable1, LOW);
   digitalWrite(fan_enable2, LOW);
   digitalWrite(fan_enable3, LOW);
   digitalWrite(fan_enable4, LOW);
}
